ENVIRONMENT=development
SQLITE_UR=sqlite:///dev.db # dev
SECRET_KEY=tu_clave_secreta_aqui
MYSQL_URL=mysql+pymysql://user:password@localhost:3306/nombre_db # prod

GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/v1/auth/login/google/callback
META_CLIENT_ID=tu_app_id
META_CLIENT_SECRET=tu_app_secret
META_REDIRECT_URI=http://localhost:8000/v1/auth/login/meta/callback